#postgreSql
POSTGRES_USER=guessNumberGame
POSTGRES_PASSWORD=Sjdhni@1402
POSTGRES_DB=db_guessNumberGame
POSTGRES_DB_LOCAL_PORT=35432
POSTGRES_DB_DOCKER_PORT=5432
#back end ports
NODE_LOCAL_MACHINE_PORT=8080
NODE_SERVER_PORT=3000

#prisma database url 
DATABASE_URL=postgres://db_username:db_password@localhost:db_port/database_name

#jwt
JWT_SECRET_KEY = 'gfg_jwt_secret_key'

#smtp email server

SMTP_HOST=smtp.m1.blabla.email
SMTP_PORT=587
SMTP_USER=your-smtp-username
SMTP_PASS=your-smtp-password
SMTP_EMAIL_ADDRESS=blabla@domain.com